<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\benchmark\dccm\sources\HashlinkNET.Bytecode\HashlinkNET.Bytecode.csproj"/>
        <ProjectReference Include="..\..\benchmark\haxelink\Haxelink\Haxelink.csproj"/>
        <ProjectReference Include="..\..\benchmark\sharplink\src\Tomat.SharpLink\Tomat.SharpLink.csproj"/>
        <ProjectReference Include="..\Tomat.Hacksaw\Tomat.Hacksaw.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="binaries\hello.hl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
