# hacksaw

./: .gitmodules  README.md
src/: Tomat.Hacksaw.sln  Tomat.Hacksaw.sln.DotSettings
src/Tomat.Hacksaw/: PooledArrayAllocator.cs  Program.cs  Tomat.Hacksaw.csproj
src/Tomat.Hacksaw.Benchmarks/: Tomat.Hacksaw.Benchmarks.csproj
src/Tomat.Hacksaw.Benchmarks/BenchmarkDotNet.Artifacts/results/: Tomat.Hacksaw.Benchmarks.Reading.ReadAllowImmutableData-report-github.md  Tomat.Hacksaw.Benchmarks.Reading.ReadAllowImmutableData-report.csv  Tomat.Hacksaw.Benchmarks.Reading.ReadAllowImmutableData-report.html
src/Tomat.Hacksaw.Benchmarks/Reading/: ReadAllowImmutableData.cs  ReadOpcodePoolSize.cs
src/Tomat.Hacksaw.CLI/: Program.cs  Tomat.Hacksaw.CLI.csproj
src/Tomat.Hacksaw.OpcodeGenerator/: Program.cs
src/Tomat.Hacksaw/IO/: ByteCursor.cs  HlByteReader.cs  IByteReader.cs  IByteSource.cs  MemoryByteReader.cs  MemoryByteSource.cs  StreamByteReader.cs  StreamByteSource.cs
src/Tomat.Hacksaw/Metadata/: Handles.cs  HlFlags.cs  HlHeader.cs  HlReadOnlyTypes.cs  HlTypeKind.cs  HlVersion.cs  HlbcImage.cs  OpCodes.cs  RawTable.cs  RowId.cs  TableIndex.cs  TableKind.cs
src/Tomat.Hacksaw/Metadata/Emit/: HlModel.cs
src/Tomat.Hacksaw/Metadata/Image/: ByteCollection.cs  HlImage.cs  ImageConstant.cs  ImageFunction.cs  ImageGlobal.cs  ImageNative.cs  ImageType.cs  OpcodeReading.cs
src/Tomat.Hacksaw/Metadata/Image/Pooling/: Handles.cs  HashPool.cs  IPool.cs  ImmutableListPool.cs  ImmutablePool.cs  ListPool.cs
